{
  "name": "illustrator-quote-plugin",
  "version": "1.5.0",
  "description": "Adobe Illustrator CEP 10 plugin for material quoting and pricing - supports Illustrator 2021-2024",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cep": "yarn build && yarn prepare-cep",
    "prepare-cep": "cp -r CSXS jsx lib dist/ && cp index-cep.html dist/index.html && cp .debug dist/",
    "copy-files": "cp -r CSXS jsx lib dist/ && cp index-cep.html dist/index.html",
    "diagnose": "node diagnose.js",
    "debug": "python3 -m http.server 8080",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "yarn build:cep && yarn create-zxp",
    "create-zxp": "node scripts/simple-package.cjs",
    "install-debug": "yarn build:cep && yarn copy-to-extensions",
    "copy-to-extensions": "node scripts/install-debug.cjs",
    "release": "yarn build:cep && yarn create-zxp"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.0.1",
    "zxp-sign-cmd": "^2.0.0"
  },
  "keywords": [
    "adobe",
    "illustrator",
    "cep",
    "cep10",
    "plugin",
    "extension",
    "material",
    "quote",
    "pricing",
    "illustrator-2021",
    "illustrator-2022",
    "illustrator-2023",
    "illustrator-2024"
  ],
  "author": "Illustrator Quote Plugin Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.14.0"
  },
  "cep": {
    "version": "10.0",
    "chromium": "89",
    "nodejs": "16.14.0",
    "supportedApps": [
      {
        "name": "Illustrator",
        "version": "25.0-28.9",
        "code": "ILST"
      }
    ]
  }
}